# This .env file is for example and just work in development environment.
SECRET_KEY=!*r%9ds^ec7vk2uv)#01tgita@xj4wazhg#$ozlnrmx0*=6ol_
ALLOWED_HOSTS=*
DEBUG=True

DBNAME=plant_tree
DBUSER=plant_tree
DBPASSWORD=plant_tree
DBHOST=db-tree
DBPORT=5432
